<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado do Processamento</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #E9D8F2;
        width: 100%;
    }

    nav{
        background-size: 9%;
        margin-top: 0px;
        background-color: #8858C7;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*margin-bottom: 10px;
        box-shadow: 10px 5px 5px pink;*/
    }
    nav ul{
        list-style-type: none;
    }

    nav ul li a{
        color:white;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
    }

    nav ul li a:hover{
        text-decoration: underline;
    }
    footer{
            margin-top: 50px;
            background-color: #8858C7;
            height: 200px;
            bottom: 0;
        }

        footer h1{
            text-align: center;
            padding-top: 50px;
            color: white;
        }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">SISTEMA DE COMPRAS</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Resultado do Processamento</h1>
        <p>Valor da compra recebido: {{ valorCompra }}</p>
        <p>Tipo de compra recebido: {{ tipoCompra }}</p>
        <p>Tipo de pagamento recebido: {{ tipoPagamento }}</p>
    {% if tipoCompra == 'Parcelada' %}
        <p>Número de Parcelas: {{ numeroParcelas }}</p>
        <p>Valor Total com Juros: R$ {{ valorTotalComJuros }}</p>
    {% endif %}
    </div>
</body>
</html>
